{
  "name": "FlatMate | Co-living without the chaos",
  "short_name": "FlatMate",
  "description": "FlatMate helps you split bills, track chores, and manage your household seamlessly. The ultimate app for roommates to live in harmony.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "productivity"]
}